<!doctype html>
<head>
        <meta charset="UTF-8">
        <meta name="description" content="Shop for TCS">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Anirudh Thakur">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Dev Ops Shop</title>
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
       <style>
              body
             {
              background-color:#5bbed3;
                    
             }
              h1
              {
                  text-align:center;
                     color:#ffffff;
                    font-family: 'Fascinate Inline', cursive;
              }
              #header
              {
                background-color:#006690;
                      
                     height:300px;
                      width:98%;
                      margin-left:auto;
                      margin-right:auto;
                      border:2px solid #000000;
                      border-radius:5px;
              }
            ul
            {
              list-style-type:none;
               padding:0px;
               margin:0px;
               overflow:hidden;
            }
           li 
           {
             float:left;
            }
          li a
             {
                display: block;
               color: #ffffff;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
             }
            a:hover
             {
               color:	#c2bbb5	;
             }
       </style>
</head>
<body>
       <div id="header">
       <div id="menu">
       <ul>
        <li><a href="#About">Menu</a></li>
        <li><a href="#Items">Items</a></li>
        <li><a href="#Login">Login</a></li>
        <li><a href="#Register">Register</a></li>
       </ul>
       </div>
       <h1> Dev Ops Shop</h1>
       </div>
       <div id = "content">
       </div>
       <div id = "footer">
       </div>
</body>
<html>
