<!doctype html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="description" content="Shop for TCS">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Anirudh Thakur">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Dev Ops Shop</title>
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Satisfy" rel="stylesheet">
       <link href="Main.css" rel="stylesheet">
       <style>
          #label
          {
            font-family: 'Satisfy', cursive;
          }
          h2
          {
            font-family: 'Permanent Marker', cursive;
          }
            form
            {
             width:40%;
             margin-left:auto;
             margin-right:auto;
             margin-top:50px;
            height:250px;
        
            }
            fieldset
            {
              background-color:#fff;
                  border:2px solid #006690;
            border-radius:15px;
           border-bottom:10px solid #006690;
            }
           
       </style>
</head>
<body>
       <div id="header">
    
       <h1> Dev Ops Shop</h1>
          <div id="menu">
       <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="item.html">Items</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="registeration.html">Register</a></li>
       </ul>
       </div>
       </div>
       <div id = "content">
                        <form id="form" name="form" method="post" >
                        <fieldset>
                          <center>
                              <h2>LOGIN</h2>
                          
                              
                                
                               <label id="label">Email:</label>
                              <br>
                              <input type="email" id="Email"/>
                                <br>  <br>
                                
                               <label id="label">Password:</label>
                              <br>
                              <input type="password" id="Password"/>
                                <br>  <br>
                              <input type="submit" id="submit" value="LOGIN">
                              <br><br>  
                              </center>
                              </fieldset>
                        </form>
                     
       </div>
       <div id = "footer">
       <div id="footertext">&copy; All Rights Reserved @ TCS</div>
       </div>
</body>
</html>
